###################### Generic Variables ######################
namespace=""
name=""
stage=""
cloud_provider=""

########################### Env URL ##################################
spinnakerUiUrl = "" # Update Spinnaker URL.
clusterbaseURL = "" # Update Cluster Base URL. This URL will use various places like Portal, Grafana, etc.
internalApplicationUrl= "" # Update VPN Restricted URL. This will expose some API endpoints for troubleshooting an API if something went wrong.
linkerdUrl = "" # Expose Service Mesh Dashboard.
mongoUiUrl = ""

########################### Release Tags ###############################
########################### Jenkins ################################
autoAppJenkinsPipelineTag = ""
########################### Spinnaker ##############################
spinnaker_cd_tag = "" # This needs to be updated as per the CEEBIT Release
consolidated_backend_release_tag = "" # This needs to be updated as per the consolidated backend release

###################### Value For ACL ####################
publicInstanceAllowIpCidrs=[""] # Update VPN IP Address with CIDR.


###################### AWS Variables ######################
aws_region="" # Update the AWS Region Name
aws_profile="" # Update AWS Profile Name
govcloud=false
####################### SNS ####################################
to_mail = "" # Update SNS Email Address
aws_sns_email_id="" # Update Recipient Email Address Where AlertManager will send Notification.
smtpFrom = "" # Update Sender Address, AlertManager Will use this email address to send Notifications.
####################### EKS Cluster Permission #################################
aws_additional_iam_master_user=["service-account"]

################### AWS Terraform Backend Config  #################
bucket = ""
key = ""
dynamodb_table = ""


###################### AZURE Variables ######################
tenant_id = ""
subscription_id = ""
az_client_id = ""
az_client_secret = ""

location                                    = ""
# resource_group_create                       = "true"
existing_rg_name                            = ""
# rbac_enabled                                = true
# linux_admin_username                        = "azureuser"
# couchbase_enabled                           = false
# virtual_machine_sku                         = "Standard_B1s"
# disable_password_authentication             = false
# offer_type                                  = "Standard"
# kind                                        = "GlobalDocumentDB"
# enable_automatic_failover                   = false
# application_node_pool_node_labels           = { "Name" = "application" }
# application_node_pool_node_taints           = ["nodetaints=jenkins-sonarqube:NoSchedule"]


################### Azure Terraform Backend Config  #################
resource_group = ""
storage_account = ""
container = ""


###################### GCP Variables ######################
#  tfBucketName=tf-state-ss-installer
